.build_floor_tree {
  position: relative;
  .filter_select {
    position: absolute;
    right: 0;
    top: 0;
  }
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    padding: 0;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    align-items: center;
  }
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-expand-icon) {
    height: var(--spacing-2xl);
    margin-inline-end: var(--spacing-xs);
    width: var(--spacing-2xl);
    justify-content: center;
    border-radius: var(--radius-md);
    &:hover {
      background-color: var(--alpha-30);
    }
  }
  .expand_icon {
    transition: all 0.5s;
    &.isActive {
      transform: rotate(90deg);
    }
  }
}
