.space {
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  background-color: var(--color-bg-default);
  border: 1px solid var(--color-bg-default);
  cursor: pointer;
  .space_header {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .space_name {
    height: 2.6rem;
    line-height: 2.6rem;
    max-width: calc(100% - 12rem);
  }
}
