.left_top {
  width: 100%;
}
.top_content {
  padding-bottom: 16px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  .top_content_item {
    background-color: var(--color-bg-default);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    height: 8rem;
    box-shadow: var(--shadow-sm);

    .item_chart {
      height: 6rem;
      width: 6rem;
    }
    .item_name {
      flex: 1;
    }
  }
}
