.question {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--spacing-3xl);
}
.question_content {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  background-color: var(--color-bg-tertiary);
  max-width: 50%;
  word-break: break-all;
}
