.abnormalNumber {
  height: 2.6rem;
  margin-left: 8px;
  padding: 3px 8px;
  background: linear-gradient(270deg, rgba(245, 80, 71, 0.05) 0%, rgba(245, 80, 71, 0.2) 100%);
  color: var(--color-error);
  border-radius: var(--radius-sm);
  width: 11rem;
}
