.layout_container_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border-right: 1px solid var(--color-bg-disabled);
  height: 100%;
  min-width: 20rem;
}
.name {
  font-size: 1.5rem;
  font-weight: bold;
}
.subordinate_name {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
}
.layout_container_footer {
  gap: var(--spacing-sm);
}
