.layout_container_nav_item {
  color: var(--color-text-primary);
  &:hover {
    color: var(--color-text-primary);
  }
  &.active {
    color: var(--color-text-primary);
    font-weight: var(--font-weight-bold);
  }
  .layout_container_nav_icon {
    border-radius: var(--spacing-xs);
    height: var();
    &.active {
      color: var(--color-text-primary);
      background-color: var(--color-primary);
    }
  }
}
