.expansion_collapse {
  min-width: 120rem;
  &.is-fold {
    .expansion_collapse_left {
      width: 100%;
    }
    .expansion_collapse_right {
      width: 0;
    }
  }
  &_left {
    width: calc(100% - 400px);
    padding-right: 2rem;
    transition: all 0.5s;
  }
  &_right {
    width: 400px;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.5s;
    height: 100%;
    .btn {
      background-color: var(--color-bg-default);
      width: 1.2rem;
      height: 4rem;
      top: 50%;
      transform: translateY(-50%);
      border-radius: var(--spacing-sm) 0 0 var(--spacing-sm);
      left: -1.2rem;
      cursor: pointer;
      color: var(--color-text-secondary);
      position: absolute;
      &.is-fold {
        :global(.anticon) {
          transform: rotate(-180deg);
        }
      }
      &:hover {
        color: var(--color-primary);
        opacity: 0.7;
      }
    }
  }
}
