/**
 * Less 示例文件
 * 演示 Less 的基本功能：变量、嵌套、混合、函数等
 */

// ==================== 变量定义 ====================
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@spacing-unit: 8px;
@border-radius-base: 4px;

// ==================== 混合（Mixins） ====================
// 居中混合
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 文本省略混合
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本省略混合
.text-ellipsis-multiline(@lines: 2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
}

// 清除浮动混合
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// 过渡动画混合
.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

// ==================== 示例组件样式 ====================
.example-container {
  padding: @spacing-unit * 2;
  background-color: #ffffff;
  border-radius: @border-radius-base;

  // 嵌套选择器
  .example-header {
    .flex-center();
    height: 60px;
    font-size: @font-size-lg;
    color: @primary-color;
    border-bottom: 1px solid #f0f0f0;

    // 伪类
    &:hover {
      background-color: #f5f5f5;
    }
  }

  .example-content {
    padding: @spacing-unit * 3;

    // 使用运算
    margin: @spacing-unit * 2 @spacing-unit;

    .example-title {
      font-size: @font-size-lg;
      font-weight: 600;
      margin-bottom: @spacing-unit;
      .text-ellipsis();
    }

    .example-description {
      font-size: @font-size-base;
      color: #666;
      line-height: 1.5;
      .text-ellipsis-multiline(3);
    }
  }

  .example-button {
    padding: @spacing-unit @spacing-unit * 2;
    font-size: @font-size-base;
    color: #ffffff;
    background-color: @primary-color;
    border: none;
    border-radius: @border-radius-base;
    cursor: pointer;
    .transition(all, 0.3s, ease-in-out);

    // 悬停状态
    &:hover {
      background-color: darken(@primary-color, 10%);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    // 激活状态
    &:active {
      background-color: darken(@primary-color, 15%);
      transform: translateY(0);
    }

    // 禁用状态
    &:disabled {
      background-color: #d9d9d9;
      cursor: not-allowed;
      transform: none;
    }

    // 按钮变体
    &.success {
      background-color: @success-color;
      &:hover {
        background-color: darken(@success-color, 10%);
      }
    }

    &.warning {
      background-color: @warning-color;
      &:hover {
        background-color: darken(@warning-color, 10%);
      }
    }

    &.error {
      background-color: @error-color;
      &:hover {
        background-color: darken(@error-color, 10%);
      }
    }
  }
}

// ==================== 卡片样式示例 ====================
.example-card {
  padding: @spacing-unit * 2;
  background: #fff;
  border-radius: @border-radius-base * 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  .transition();

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }

  // 使用 & 引用父选择器
  &-header {
    padding-bottom: @spacing-unit * 2;
    border-bottom: 1px solid #f0f0f0;
  }

  &-body {
    padding: @spacing-unit * 2 0;
  }

  &-footer {
    padding-top: @spacing-unit * 2;
    border-top: 1px solid #f0f0f0;
    .clearfix();
  }
}

// ==================== 栅格系统示例 ====================
.example-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -(@spacing-unit);

  .example-col {
    padding: 0 @spacing-unit;
  }

  // 循环生成栅格列
  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .example-col-@{i} {
      flex: 0 0 percentage((@i / @n));
      max-width: percentage((@i / @n));
    }
    .generate-columns(@n, (@i + 1));
  }

  .generate-columns(12);
}

// ==================== 响应式示例 ====================
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

.example-responsive {
  padding: @spacing-unit;

  // 小屏幕
  @media (min-width: @screen-sm) {
    padding: @spacing-unit * 2;
  }

  // 中等屏幕
  @media (min-width: @screen-md) {
    padding: @spacing-unit * 3;
  }

  // 大屏幕
  @media (min-width: @screen-lg) {
    padding: @spacing-unit * 4;
  }

  // 超大屏幕
  @media (min-width: @screen-xl) {
    padding: @spacing-unit * 5;
  }
}

// ==================== 主题颜色生成 ====================
.generate-theme-colors(@color, @name) {
  .@{name}-bg {
    background-color: @color;
  }

  .@{name}-text {
    color: @color;
  }

  .@{name}-border {
    border-color: @color;
  }

  .@{name}-bg-light {
    background-color: lighten(@color, 40%);
  }

  .@{name}-bg-dark {
    background-color: darken(@color, 10%);
  }
}

// 生成主题类
.generate-theme-colors(@primary-color, primary);
.generate-theme-colors(@success-color, success);
.generate-theme-colors(@warning-color, warning);
.generate-theme-colors(@error-color, error);
