.simplebar-scrollbar:before {
  background: var(--scroll-bg-color);
}
.simplebar-scrollbar.simplebar-visible:before {
  opacity: 0.7;
  transition-delay: 0s;
  transition-duration: 0s;
}
.simplebar-scrollbar:hover:before {
  opacity: 1;
}

.simplebar-scrollbar {
  cursor: pointer;
}
